{
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true
    }
}